<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#FF0000"
    android:padding="16dp"
    tools:context=".cadNovoUsuario">

    <ImageView
        android:id="@+id/imageViewLogo"
        android:layout_width="240dp"
        android:layout_height="120dp"
        android:layout_gravity="center"
        android:layout_marginBottom="16dp"
        app:srcCompat="@drawable/logoifome2" />


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:background="@drawable/rounded_scrollview"
        android:padding="16dp">


    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:text="Cadastro de novo usuário"
                android:textAlignment="center"
                android:textColor="#FF0000"
                android:textSize="22sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/edtreglogin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/custom_edittext"
                android:hint="Nome"
                android:inputType="textPersonName"
                android:padding="12dp"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/edtregsenha"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:background="@drawable/custom_edittext"
                android:hint="Senha"
                android:inputType="textPassword"
                android:padding="12dp"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/edtregendereco"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:background="@drawable/custom_edittext"
                android:hint="Endereço"
                android:inputType="textPostalAddress"
                android:padding="12dp"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/edtregfone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:background="@drawable/custom_edittext"
                android:hint="Telefone"
                android:inputType="phone"
                android:padding="12dp"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/edtregcidade"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:background="@drawable/custom_edittext"
                android:hint="Cidade"
                android:inputType="text"
                android:padding="12dp"
                android:textSize="16sp" />
        </LinearLayout>
    </ScrollView>

    <Button
        android:id="@+id/btregregistrar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:backgroundTint="#FFFFFF"
        android:text="Registrar"
        android:textColor="#FF0000"
        android:textSize="18sp" />

    <Button
        android:id="@+id/btregretornar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:backgroundTint="#FFFFFF"
        android:text="Retornar"
        android:textColor="#FF0000"
        android:textSize="18sp" />

</LinearLayout>
